<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
	"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="login" extends="DefaultTemplate">
	    <put-attribute name="body"	value="/WEB-INF/jsp/login.jsp" />
	</definition>

	<definition name="allTask" extends="DefaultTemplate">
	    <put-attribute name="body"	value="/WEB-INF/jsp/allTask.jsp" />
	</definition>
	
        <definition name="createTask" extends="DefaultTemplate">
	    <put-attribute name="body"	value="/WEB-INF/jsp/createTask.jsp" />
	</definition>
        
        <definition name="readTask" extends="DefaultTemplate">
	    <put-attribute name="body"	value="/WEB-INF/jsp/readTask.jsp" />
	</definition>
        
        <definition name="viewTask" extends="DefaultTemplate">
	    <put-attribute name="body"	value="/WEB-INF/jsp/viewTask.jsp" />
	</definition>
</tiles-definitions>
